// converted by version 1.3
// on Tue Apr 07 00:29:18 IST 2020

.package MyFirstApplet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0 MyFirstApplet;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef MyFirstApplet;
		// 2
		staticMethodRef MyFirstApplet/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 7
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 8
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public MyFirstApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// MyFirstApplet/MyFirstApplet
					dup;
					invokespecial 2;		// MyFirstApplet/MyFirstApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 6;		// setIncomingAndReceive()S
					pop;
					sconst_0;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 2 1 L5 2 L8;
				L5:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L6:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L7:	sload 4;
					sload 5;
					sadd;
					sstore_3;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 7;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 8;		// setOutgoingAndSend(SS)V
					goto L10;
				L8:	aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 8;		// setOutgoingAndSend(SS)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

}
