<JavaCardProject name="MyFirstProject">
<USER>
<PKG name="MyFirstApplet" aid="11 22 33 44 55 66" major="1" minor="0">
<APPLET aid="11 22 33 44 55 66 00" instanceaid="" parameter="" authority="" privileges="" index="-22136" name="MyFirstApplet"/>
</PKG>
<PKG name="Helloworld" aid="00 11 22 33 66 55" major="1" minor="0">
<APPLET aid="00 11 22 33 66 55 00" instanceaid="" parameter="" authority="" privileges="" index="14904" name="Helloworld"/>
</PKG>
<PKG name="bank.purse" aid="22 33 44 55 66 77" major="1" minor="0">
<APPLET aid="22 33 44 55 66 77 00" instanceaid="" parameter="" authority="" privileges="" index="4168" name="Wallet"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
