<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>MyFirstApplet</Node>
<Node>Helloworld</Node>
<Node>bank.purse</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\MyFirstApplet\MyFirstApplet.java</fileName>
<line>28</line>
</fnode>
<fnode>
<fileName>src\Helloworld\Helloworld.java</fileName>
<line>5</line>
</fnode>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\APDU.java</fileName>
<line>303</line>
</fnode>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\OwnerPIN.java</fileName>
<line>40</line>
</fnode>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\Applet.java</fileName>
<line>78</line>
</fnode>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\ISO7816.java</fileName>
<line>172</line>
</fnode>
<ActiveFile>
<fileName>src\bank\purse\Wallet.java</fileName>
<line>157</line>
</ActiveFile>
</FileNodes>
</StateInfo>
