// converted by version 1.3
// on Tue Apr 07 13:31:14 IST 2020

.package Helloworld {
	.aid 0x0:0x11:0x22:0x33:0x66:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x0:0x11:0x22:0x33:0x66:0x55:0x0 Helloworld;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef Helloworld;
		// 2
		staticMethodRef Helloworld/<init>()V;
		// 3
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 4
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 6
		staticFieldRef byte[] Helloworld/hello;
		// 7
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 8
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public Helloworld 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static final byte[] hello = {72,101,108,108,111,32,114,111,98,101,114,116};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 1;		// Helloworld/Helloworld
					dup;
					invokespecial 2;		// Helloworld/Helloworld.<init>()V
					invokevirtual 3;		// javacard/framework/Applet.register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 64 L4;
				L4:	getstatic_a 6;		// reference Helloworld/Helloworld.hello
					sconst_0;
					aload_2;
					sconst_5;
					bspush 12;
					invokestatic 7;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					bspush 12;
					invokevirtual 8;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

	}

}
