// converted by version 1.3
// on Sun Apr 12 13:43:39 IST 2020

.package bank/purse {
	.aid 0x22:0x33:0x44:0x55:0x66:0x77;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x22:0x33:0x44:0x55:0x66:0x77:0x0 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Wallet/pin;
		// 1
		instanceFieldRef short Wallet/balance;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 6
		classRef Wallet;
		// 7
		staticMethodRef Wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// javacard/framework/OwnerPIN.reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 17
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 18
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 19
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 20
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 21
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 22
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 18;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference bank/purse/Wallet.pin
					getfield_a_this 0;		// reference bank/purse/Wallet.pin
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 4;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					invokevirtual 5;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 6;		// bank/purse/Wallet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// bank/purse/Wallet.<init>([BSB)V
					pop;
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference bank/purse/Wallet.pin
					invokevirtual 8;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference bank/purse/Wallet.pin
					invokevirtual 9;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 4 32 L10 48 L9 64 L8 80 L7;
				L7:	aload_0;
					aload_1;
					invokespecial 12;		// bank/purse/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// bank/purse/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// bank/purse/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// bank/purse/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L11:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference bank/purse/Wallet.pin
					invokevirtual 16;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short bank/purse/Wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short bank/purse/Wallet.balance
					sload 5;
					sadd;
					putfield_s 1;		// short bank/purse/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference bank/purse/Wallet.pin
					invokevirtual 16;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short bank/purse/Wallet.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short bank/purse/Wallet.balance
					sload 5;
					ssub;
					putfield_s 1;		// short bank/purse/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short bank/purse/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short bank/purse/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 21;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference bank/purse/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 22;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
